# Blog_DevIO

./: .gitignore  Blog_DevIO.csproj  Blog_DevIO.sln  Blog_DevIO.sln.bak  FEEDBACK.md  Program.cs  README.md
Controllers/: HomeController.cs  PostsController.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
ooo/: Program.cs  appsettings.json  ooo.csproj
ooo/Data/: ApplicationDbContext.cs
ooo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ooo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ooo/Pages/Shared/: _Layout.cshtml
ooo/Properties/: launchSettings.json
src/: BlogDevIO.db  BlogDevIO.db-shm  BlogDevIO.db-wal
src/BlogDevIO.Core/Data/: BlogContext.cs
src/BlogDevIO.Core/Data/Abstractions/: ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs
src/BlogDevIO.Core/Data/Configurations/: AuthorsConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/BlogDevIO.Core/Data/Repositories/: CommentRepository.cs  PostRepository.cs  RepositoryBase.cs
src/BlogDevIO.Core/Data/Seed/: DbMigrationHelper.cs
src/BlogDevIO.Core/Entities/: Author.cs  Comment.cs  EntityBase.cs  Post.cs  User.cs
src/BlogDevIO.Core/IoC/: RegisterCore.cs
src/BlogDevIO.Core/Migrations/: 20241022025533_InitalCreate.Designer.cs  20241022025533_InitalCreate.cs  20241029024554_StartProject.Designer.cs  20241029024554_StartProject.cs  20241030002355_StartProject.Designer.cs  BlogContextModelSnapshot.cs
src/BlogDevIO.Core/Services/: CommentService.cs  PostService.cs  UserService.cs
src/BlogDevIO.Core/Services/Abstractions/: ICommentService.cs  IPostService.cs  IUserService.cs
src/BlogDevIO.Core/ViewModels/Authors/: AuthorViewModel.cs
src/BlogDevIO.Core/ViewModels/Comments/: CommentViewModel.cs  CreateCommentViewModel.cs  EditCommentViewModel.cs
src/BlogDevIO.Core/ViewModels/Post/: CreatePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
src/BlogDevIO.Core/ViewModels/Posts/: CreatePostViewModel.cs  (+4 more)
src/Blog_DevIO.API/: BlogDevIO.db  Blog_DevIO.API.csproj  Blog_DevIO.API.http  Program.cs  appsettings.json
src/Blog_DevIO.API/Configurations/: IdentityConfigBase.cs  JwtSettings.cs  SwaggerConfig.cs
src/Blog_DevIO.API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
src/Blog_DevIO.API/Properties/: launchSettings.json
src/Blog_DevIO.API/ViewModel/: CreateCommentViewModel.cs
src/Blog_DevIO.Application/: Blog_DevIO.Application.csproj
src/Blog_DevIO.Application/IoC/: RegisterApplicationServices.cs
src/Blog_DevIO.Application/Services/: CommentService.cs  PostService.cs  UserService.cs
src/Blog_DevIO.Application/Services/Abstractions/: ICommentService.cs  IPostService.cs  IUserService.cs
src/Blog_DevIO.Application/ViewModels/Comments/: CreateCommentViewModel.cs  EditCommentViewModel.cs
src/Blog_DevIO.Application/ViewModels/Post/: CreatePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
src/Blog_DevIO.Application/ViewModels/Users/: LoginUserViewModel.cs  RegisterViewModel.cs
src/Blog_DevIO.Core/: Blog_DevIO.Core.csproj
src/Blog_DevIO.Core/Data/: BlogContext.cs
src/Blog_DevIO.Core/Entities/: EntityBase.cs
src/Blog_DevIO.Core/Migrations/: 20241030002355_StartProject.cs
src/Blog_DevIO.Core/Services/: AppUserService.cs  AuthorService.cs  PostService.cs
src/Blog_DevIO.Data/: BlogContext.cs  Blog_DevIO.Data.csproj  IoC.cs  RegisterEFServices.cs
src/Blog_DevIO.Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
src/Blog_DevIO.Data/IoC/: RegisterEFServices.cs
src/Blog_DevIO.Data/Migrations/: 20241001015816_InitialCreate.Designer.cs  20241001015816_InitialCreate.cs  20241002013208_Create.Designer.cs  20241002013208_Create.cs  20241003005858_InitialCreate.Designer.cs  20241003005858_InitialCreate.cs  20241003020257_DefaultUser.Designer.cs  20241003020257_DefaultUser.cs  20241007190524_AddNewUser.Designer.cs  20241007190524_AddNewUser.cs  20241007200215_NormalizeUsers.Designer.cs  20241007200215_NormalizeUsers.cs  BlogContextModelSnapshot.cs
src/Blog_DevIO.Data/Repositories/: CommentRepository.cs  PostRepository.cs  RepositoryBase.cs
src/Blog_DevIO.Domain/: Blog_DevIO.Domain.csproj
src/Blog_DevIO.Domain/Entities/: Author.cs  Comment.cs  EntityBase.cs  Post.cs  User.cs
src/Blog_DevIO.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs  IRepositoryBase.cs
src/Blog_DevIO.Identity/: Blog_DevIO.Identity.csproj  IdentityContext.cs  RegisterIdentityServices.cs
src/Blog_DevIO.Identity/Migrations/: 20241002012152_CreateIdentity.Designer.cs  20241002012152_CreateIdentity.cs  IdentityDBContextModelSnapshot.cs
src/Blog_DevIO.Web/: Blog_DevIO - Backup.Web.csproj  Blog_DevIO.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Blog_DevIO.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Blog_DevIO.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Blog_DevIO.Web/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs
src/Blog_DevIO.Web/Models/: ErrorViewModel.cs
src/Blog_DevIO.Web/Properties/: launchSettings.json
src/Blog_DevIO.Web/ViewModels/: CreatePostViewModel.cs
src/Blog_DevIO.Web/Views/: _ViewImports.cshtml
src/Blog_DevIO.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog_DevIO.Web/Views/Shared/: _DeleteCommentModal.cshtml  _EditCommentPartial.cshtml  _Layout.cshtml  _ListCommentsPartial.cshtml  _LoginPartial.cshtml  _NewCommentPartial.cshtml
src/Blog_DevIO.Web/wwwroot/js/: post.js
(+17 files in other folders)
