<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>

	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Blog_DevIO.Data\Blog_DevIO.Data.csproj" />
		<ProjectReference Include="..\src\Blog_DevIO.Domain\Blog_DevIO.Domain.csproj" />
	</ItemGroup>

</Project>
