<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog_DevIO.Application\Blog_DevIO.Application.csproj" />
		<ProjectReference Include="..\Blog_DevIO.Data\Blog_DevIO.Data.csproj" />
		<ProjectReference Include="..\Blog_DevIO.Domain\Blog_DevIO.Domain.csproj" />
	</ItemGroup>

</Project>
